# jetty-testing

./: README.md  pom.xml
src/main/java/org/example/client/: AppClient.java  AuthFeature.java  AuthFilter.java  ClientManager.java  OAuthTokenResponse.java
src/main/java/org/example/jetty/: JettyConnectorCustom.java  JettyConnectorProviderCustom.java  JettyConnectorProviderStreaming.java  JettyConnectorStreaming.java
src/main/java/org/example/server/: AppServer.java  AuthorizationException.java  AuthorizationResult.java  CustomAuthResource.java  HttpAuthorizationHandler.java  HttpAuthorizationHandlerAuthenticator.java  HttpPermissionHandler.java  HttpSecurityHandler.java  HttpSecurityHandlerBasedSecurityHandler.java  RestLoggingFilter.java  ServerApi.java  TestServer.java
src/main/resources/: log4j.properties
