log4j.rootLogger=INFO, console, logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss.SSS}-%5p-[%-40t]-%m {%c:%L}%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${logfile}
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss.SSS}-%5p-[%-35t]-%m {%c:%L}%n

log4j.category.org.example=INFO
log4j.category.org.eclipse.jetty.server=INFO